[webserver]
ip = 127.0.0.1
port = 7070

; list of assets to ignore in web view, comma separated
hide =

[general]
data_file_path = bank.csv
update_time = 20:00

[bank]
type = BankLeumi
user = 
password = 

[card]
type = CardLeumi
user = 
password = 
